# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Dependent Test

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  SeleniumLinux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: 8.0.302+8
          distribution: "temurin"
      - name: Test On Linux
        run: mvn clean test -DBrowser=Chrome

  SeleniumWindow:
    needs: SeleniumLinux
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Test with Windows
        run: mvn clean test -DBrowser=Chrome

  SeleniumMACOS:
    needs: SeleniumWindow
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Test with MacOS
        run: mvn clean test -DBrowser=Chrome
